spring.application.name=reservei

spring.datasource.url=jdbc:mysql://localhost:3306/reservei?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql = true
api.security.token.secret = kjdcays666cahkSXJBHBIOSOIAJKJNSIHihjn